THESE_VALUES_ARE_DUMMY_REPLACE_WITH_YOUR_OWN=1
API_ID=2156559
API_HASH=fea80bd8ede83bcb1a3290c43e5691bd
SESSION_STRING="AQB70GRNDa5HHLUpiJRbBcsMaOSiVbaVRUCkh2C0t_r1fJMd1ZCvfpMNr9Em86APwML408vvAe-7kHfIQhNUAWt5DNHhmw5JHM4eH0owahKlHHlHmhpB1X-gzcp4ZHxFeciZtC4czclbVjpg8zGCUXxa4fIvLjHkftLoWKvIWRFUwyHMvWzPv8sbDoDiJ6ki6A9OjBjpMItNCoCCesIg3wb8jjMf_wk5UlGe_VgA_Cnb2zxSr6wVobotg2-qYgICDoBl7uQTo1qZKqmwHWf7IepMzIIKrGznY1nBw0YXL0SGeIjot25cNc-HXf7afKQP3qfh9mzy9tKPtw97qoh4M13uWPGzMAA"
INDEXING_CHAT = -1001155657211
